{ accessControlAllowCredentials = None Bool
, accessControlAllowHeaders = None (List Text)
, accessControlAllowMethods = None (List Text)
, accessControlAllowOriginList = None (List Text)
, accessControlAllowOriginListRegex = None (List Text)
, accessControlExposeHeaders = None (List Text)
, accessControlMaxAge = None Integer
, addVaryHeader = None Bool
, allowedHosts = None (List Text)
, browserXssFilter = None Bool
, contentSecurityPolicy = None Text
, contentTypeNosniff = None Bool
, customBrowserXSSValue = None Text
, customFrameOptionsValue = None Text
, customRequestHeaders = None (List { mapKey : Text, mapValue : Text })
, customResponseHeaders = None (List { mapKey : Text, mapValue : Text })
, featurePolicy = None Text
, forceSTSHeader = None Bool
, frameDeny = None Bool
, hostsProxyHeaders = None (List Text)
, isDevelopment = None Bool
, permissionsPolicy = None Text
, publicKey = None Text
, referrerPolicy = None Text
, sslForceHost = None Bool
, sslHost = None Text
, sslProxyHeaders = None (List { mapKey : Text, mapValue : Text })
, sslRedirect = None Bool
, sslTemporaryRedirect = None Bool
, stsIncludeSubdomains = None Bool
, stsPreload = None Bool
, stsSeconds = None Integer
}
